{
  "displayName": "Svelto Common",
  "category": "Svelto",
  "description": "Svelto common utilities and datastructures",
  "keywords": [
    "svelto"
  ],
  "dependencies": {
    "com.unity.collections": "0.1.1-preview"
  },
  "name": "com.sebaslab.svelto.common",
  "version": "3.0.0",
  "type": "library"
}
